errcatch(-1,"stop");mode(2);//Example 5.8
                                                                                                         // the command window
                                                                                                        // the variables
a=input("Enter the hexadecimal number to be converted into decimal(enter in a single quotation) : ")         // taking the input from user
d=hex2dec(a);
printf("The decimal equivalent is : %d",d);                                                                           //displaying the output
                                                                                                     


exit();
