errcatch(-1,"stop");mode(2);//Ex12_5 Pg-602


disp("Fundamental frequency of oscillations of crystal")
disp("              fr = K/t")
disp("Let new thickness of the crystal be t''")
disp("          fr''/fr = t''/t = 99/100")
disp("So, new frequency fr'' = k/t''")
disp("or            fr'' = (99/100)*fr")
disp("or reduction in frequency,")
disp("         fr-fr'' = fr-(99/100)*fr")
disp("                 = fr(1/100)")
disp(" or     fr-fr''/fr = 1/100  ")
disp(" Therefore, fr'' reduces by 1%")

exit();
