mode(2);errcatch(-1,"stop");driver("GIF");//example 1.1
//rounding off
//page 7
clc;clear;
a1=1.6583;
a2=30.0567;
a3=0.859378;
a4=3.14159;
printf('\nthe numbers after rounding to 4 significant figures are given below\n')
printf('    %f       %.4g\n',a1,a1);
printf('    %f       %.4g\n',a2,a2);
printf('    %f       %.4g\n',a3,a3);
printf('    %f       %.4g\n',a4,a4);

xinit('/home/fossee/Downloads/tbc_graphs/Introductory_Methods_Of_Numerical_Analysis_S._S._Sastry_1673/1_1');xend();exit();
