mode(2);errcatch(-1,"stop");driver("GIF");clear ;
clc;
// Example 8.9
printf('Example 8.9\n\n');
printf('Page No. 238\n\n');

// This question doesnot contain any calculation part.
//given
l = 500*10^3;// Load in VA
P_F = 0.6;// Power Factor
Req_P_F = 0.9;// Required power factor
//Refer to figure 8.8
BC = 2.5;// units
C_rt = 250*10^3;// in VAR (obtained from figure 8.8)
printf('The required condenser rating is %.0f \n',C_rt)


xinit('/home/fossee/Downloads/tbc_graphs/Energy_Management_W._R._Murphy_And_G._A._Mckay_2471/Ex8_9');xend();exit();
