
 Value of voltage source one designated as a machine 1 =  100.0000 V 



 Value of voltage source two designated as a machine 2 =  86.6000 V 



 Impedance connected  = 5.0000 ohms 



 Current through the impedance= -10.0000 A 

 
 Machine One Power =    
 
  - 1000. + 268.i  
 
 Machine Two Power =    
 
  - 1000. - 267.912i  


 Reactive power required by inductive reactance i.e, impedance = 535.9120 VAR 



 Machine 1 consumes energy at the rate of 1000.0000 W 



 Machine 2 generates energy at the rate of 1000.0000 W 



 Machine 1 supplies reactive power at the rate of  268.0000 VAR 



 Machine 2 supplies reactive power at the rate of 267.9120 VAR 



 Reactive power required by inductive reactance i.e, impedance in var = Sum of reactive power supplied by machine 1 + reactive power supplied by machine 2  = 535.9120 VAR 

 
 Real Power consumed by impedance is Zero   
 
 The real power generated by machine two is transferred to machine one   
